[?1h=[?25l[H[2J(B[mtop - 14:08:16 up 4 days, 18:06,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 331 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 327 (B[m[39;49msleeping,(B[m[39;49m[1m   3 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.6 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3891.8 (B[m[39;49mtotal,(B[m[39;49m[1m    587.2 (B[m[39;49mfree,(B[m[39;49m[1m   1625.3 (B[m[39;49mused,(B[m[39;49m[1m   1679.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m    923.2 (B[m[39;49mtotal,(B[m[39;49m[1m    612.0 (B[m[39;49mfree,(B[m[39;49m[1m    311.2 (B[m[39;49mused.(B[m[39;49m[1m   1914.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND            (B[m[39;49m[K
(B[m   1511 antonio   20   0  314880   7324   5804 S   6.2   0.2   0:58.69 ibus-daemon        (B[m[39;49m[K
(B[m   1705 antonio   20   0  163472   5724   5404 S   6.2   0.1   0:22.61 ibus-engine-sim    (B[m[39;49m[K
(B[m      1 root      20   0  168028  10272   5580 S   0.0   0.3   0:12.77 systemd            (B[m[39;49m[K
