[?1h=[?25l[H[2J(B[mtop - 13:31:59 up 4 days, 17:30,  1 user,  load average: 0.00, 0.00, 0.03(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 327 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 326 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3891.8 (B[m[39;49mtotal,(B[m[39;49m[1m    578.7 (B[m[39;49mfree,(B[m[39;49m[1m   1652.7 (B[m[39;49mused,(B[m[39;49m[1m   1660.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m    923.2 (B[m[39;49mtotal,(B[m[39;49m[1m    612.0 (B[m[39;49mfree,(B[m[39;49m[1m    311.2 (B[m[39;49mused.(B[m[39;49m[1m   1884.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                              (B[m[39;49m[K
(B[m   1263 antonio   20   0 4773228 151704  61320 S   6.2   3.8   8:08.29 gnome-shell                          (B[m[39;49m[K
(B[m      1 root      20   0  168028  10240   5548 S   0.0   0.3   0:12.75 systemd                              (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.14 kthreadd                             (B[m[39;49m[K
